# Automation-RedKix

./: README.md  pom.xml  serenity.properties
src/main/java/com/redkix/automation/: RedkixAppView.java
src/main/java/com/redkix/automation/helper/: EmailHelper.java  FileHelper.java  UserHelper.java
src/main/java/com/redkix/automation/model/: Email.java  EmailServiceType.java  Folder.java  User.java
src/main/java/com/redkix/automation/services/: EmailService.java  ExchangeEmailService.java  GmailEmailService.java
src/main/java/com/redkix/automation/steps/: ChannelSteps.java  ConversationSteps.java  CreateEmailSteps.java  EmailServiceSteps.java  LoginSteps.java  NavigationSteps.java  PreviewSteps.java  RedkixScenarioSteps.java  SettingsSteps.java  SpotlightSteps.java
src/main/java/com/redkix/automation/utils/: Commons.java  RedkixApp.java
src/main/java/com/redkix/automation/utils/category/: Sanity.java
src/main/java/com/redkix/automation/views/: BrowseChannelsListView.java  ChannelView.java  ChatView.java  ComposeEmailView.java  ContactCardView.java  ExchangeLoginView.java  GMailSignInView.java  LoginView.java  MembersView.java  MessageDetailView.java  SettingsView.java  WelcomeView.java
src/main/java/com/redkix/automation/views/main/: ConversationView.java  NavigationView.java  PreviewView.java
src/main/java/com/redkix/automation/views/menu/: ContextMenu.java  EmojiMenu.java  MoveConversationMenu.java  SpotlightPopover.java  TextEditorToolbar.java
src/main/java/com/redkix/automation/views/messages/: DesktopNotificationsMessage.java
src/main/resources/: client_secret.json  log4j2.xml  users.json
src/main/resources/credentials/: StoredCredential
src/test/java/com/redkix/automation/: RedKixTests.java  SendEmailTests.java
src/test/java/com/redkix/automation/channel/: ChannelTests.java
src/test/java/com/redkix/automation/compose_view/: ComposeViewTests.java
src/test/java/com/redkix/automation/conversation_list/: ConversationTests.java
src/test/java/com/redkix/automation/initializer/: InitializerTests.java
src/test/java/com/redkix/automation/login/: LoginScreenTests.java
src/test/java/com/redkix/automation/media/: AttachmentsTests.java
src/test/java/com/redkix/automation/sidebar/: SidebarTests.java
src/test/java/com/redkix/automation/spotlight/: SpotlightTests.java
src/test/java/com/redkix/automation/syncer/: SyncerTests.java
