serenity.project.name=Redkix app tests
junit.retry.tests=false
max.retries=0
webdriver.base.url=http://beta.redkix.com
webdriver.driver=provided
webdriver.provided.type=mydriver
webdriver.provided.mydriver=com.redkix.automation.utils.RedkixApp
thucydides.driver.capabilities=mydriver
serenity.take.screenshots=FOR_FAILURES
webdriver.timeouts.implicitlywait=1000
serenity.test.root=com.redkix.automation
serenity.requirement.types=feature,test_suite
serenity.logging=VERBOSE
serenity.dry.run=false